# MonetFirstVersion

./: build.gradle  client_secret_1060651208397-11acp6ip7nvcc33mpfk9pgbcohbiauje.apps.googleusercontent.com.json
app/: build.gradle
app/src/androidTest/java/com/monet_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/monet_android/: SplashScreen.java
app/src/main/java/com/monet_android/activity/: AutoSearchActivity.java  EmotionMore.java  ExperiencePointsScreen.java  FaceTrackerScreen.java  ForgotPassScreen.java  LoginScreen.java  MainActivity.java  PlayVideoAndRecordScreen.java  ProfileScreen.java  RegisterScreenFirst.java  RegisterScreenSecond.java  SetPasswordScreen.java  (+4 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: face_tracker_circle.xml  ic_boring.xml  ic_confusing.xml  ic_engaging.xml  ic_green_back.xml  ic_helpful.xml  ic_like.xml  ic_love.xml  ic_memorable.xml  ic_not_helpful.xml  ic_photo_camera_black_24dp.xml  ic_red_back.xml  ic_want.xml
app/src/main/res/layout/: activity_auto_search.xml  activity_com_first_camp_screen.xml  activity_emotion_more.xml  activity_experience_points_screen.xml  activity_face_detect_instructions.xml  activity_face_tracker_screen.xml  activity_forgot_pass_screen.xml  activity_landing_screen.xml  activity_login_screen.xml  activity_main.xml  activity_play_video_and_record_screen.xml  activity_profile_screen.xml  activity_question_qcard.xml  activity_question_screen.xml  activity_reaction.xml  activity_reaction_watch_video.xml  activity_register_screen.xml  activity_register_screen_second.xml  activity_set_password_screen.xml  activity_settings_screen.xml  activity_splash_screen.xml  activity_tell_afriend_screen.xml  activity_terms.xml  auto_complete_dialog.xml  bg_layout.xml  dialog.xml  dialog_image.xml  dialog_typefive.xml  forgot_pass_dialog.xml  fragment_campaign.xml  fragment_more.xml  fragment_new.xml  fragment_popular.xml  fragment_reaction_part_four.xml  fragment_reaction_part_three.xml  fragment_reaction_part_two.xml  fragment_reaction_past_one.xml  item_grid_option.xml  item_icons_grid.xml  item_last_video_watch.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/monet_android/: ExampleUnitTest.java
(+104 files in other folders)
