<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TellAFriendScreen">

    <RelativeLayout
        android:id="@+id/friend_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/img_friend_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_navigate_before_gray_24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tell a friend"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBtnGray"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_tab_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorLightGray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBtnGray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:text="@string/invite_frnd"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBtnGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:id="@+id/rl_facebook"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <com.facebook.share.widget.ShareButton
                    android:id="@+id/fb_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_fb"/>

                <TextView
                    android:id="@+id/tv_facebbok_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBtnGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:id="@+id/rl_whatsapp"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_whatsapp"/>

                <TextView
                    android:id="@+id/tv_whatsapp_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Whatsapp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBtnGray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:id="@+id/rl_email"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/icon_email"/>

                <TextView
                    android:id="@+id/tv_email_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:background="@color/colorLightGray"/>

            <RelativeLayout
                android:id="@+id/rl_txt"
                android:layout_width="wrap_content"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/ic_text"/>

                <TextView
                    android:id="@+id/tv_txt_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Text"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorLightGray"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>